spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/zloavnkt
spring.datasource.username=zloavnkt
spring.datasource.password=Wh4XvSDT1Ye0qgIc4oNJMs9zxFODDURj